<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gr. R Module 2 Numeracy - 04</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32591</md:content-id>
  <md:title>Gr. R Module 2 Numeracy - 04</md:title>
  <md:abstract/>
  <md:uuid>cc1e0b7a-df18-4c15-8804-4fb0fa80466c</md:uuid>
</metadata>
<content>
    <para id="id8474349">NUMERACY</para>
    <para id="id1170282481827">A Learning Programme for Grade R</para>
    <para id="id1170281634199">Module 2</para>
    <para id="id5351815">NUMERACY</para>
    <para id="id8482804">EDUCATORS SECTION</para>
    <para id="id1170287051079">Memorandum</para>
    <figure id="id1170279265052">
      <media id="id1170279265052_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1.png" id="id1170279265052__onlineimage" height="476" width="750"/>
      </media>
    </figure>
    <para id="id4327514"/>
    <para id="id1170286989321">FOR THE EDUCATOR</para>
    <list id="id6634862" list-type="enumerated" number-style="arabic">
      <item>GUIDELINES FOR THE USE OF THE PROGRAMME</item>
    </list>
    <para id="id8293370">The activities of this programme have been designed in accordance with the requirements of outcomes based education. It therefore provides the learners with opportunities to develop their full potential in becoming active, responsible, fulfilled citizens of a democratic, non-racial and equal society. Grade R provides the bridge between the learner’s preschool experiences and the formal school system. Grade R educators use learning outcomes and the accompanying assessment standards to meet the specific needs of their learners. They accordingly plan learning opportunities and activities by which these outcomes can be attained.</para>
    <para id="id8802075">The activities in this programme comprise</para>
    <list id="id1170287423507" list-type="bulleted">
      <item><emphasis effect="bold">general activities</emphasis> that are aimed at stimulation of the basic components of development, the prerequisites for thinking and learning;</item>
      <item><emphasis effect="bold">specific activities</emphasis> that can be applied in the various learning areas (Literacy, Mathematics and Life Skills).</item>
    </list>
    <para id="id1170279154928">The <emphasis effect="bold">programme is divided into five modules</emphasis>. The tempo at which learners will complete the first four modules may be determined by the educator. The fifth module is an enrichment module that can be used at the discretion of the educator, but is not suitable for all learners. Each module incorporates all areas of development and reveals an increasing level of difficulty (i.e. it ranges from easy to difficult).</para>
    <para id="id2326332">The learning area is indicated in the frame in the upper left-hand corner of each worksheet, while the prerequisite for thinking and learning is indicated in the frame on the right. Specific questions for bridging and assessment are provided at the bottom of the worksheet.</para>
    <list id="id8256529" list-type="enumerated" number-style="arabic">
      <item>ASSESSMENT</item>
    </list>
    <para id="id8351659">The assessment standards related to the learning content of each module, together with the relevant learning outcomes, are indicated in the module framework of each module, as well as at the beginning of each learning unit. Hereby the educator, as well as the learner and his/her parents, can know what the standards are according to which the continuous assessment of the learner takes place. Each activity and assignment in a learning unit can be assessed. The average mark for the activity that is relevant to each learning outcome is then indicated on the assessment grid, which will indicate the learner’s capability profile at the end of each learning unit.</para>
    <para id="id1170284779239">Assessment takes place <emphasis effect="bold">according to a 4-point scale</emphasis>:</para>
    <list id="id1170282638826" list-type="enumerated" number-style="arabic">
      <item>does not complies with the requirements;</item>
      <item>complies impart with the requirements;</item>
      <item>complies with the requirements;</item>
      <item>exceeds the requirements.</item>
    </list>
    <para id="id6649257">An <emphasis effect="bold">assessment frame</emphasis> that indicates the learning area as well as the learning outcome is included at the top of each worksheet (see the example that follows). This means that the activity must be evaluated according to the relevant learning outcome. The educator must assess the learner’s response and mark it according to the 4-point scale.</para>
    <para id="id7408634">Example: </para>
    <table id="id1170279151768" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Mathematics: LO 1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170278329446">An <emphasis effect="bold">assessment rubric</emphasis> for each of the three learning areas, namely Literacy, Mathematics and Life Skills, is included at the end of each module. The educator considers the results from the preceding assessment frames and indicates an average for the learner’s achievement over the longer period on the assessment rubric.</para>
    <list id="id1170285022107" list-type="enumerated" number-style="arabic">
      <item>PREREQUISITES FOR THINKING AND LEARNING</item>
    </list>
    <figure id="id6339725">
      <media id="id6339725_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2.png" id="id6339725__onlineimage" height="355" width="425"/>
      </media>
    </figure>
    <para id="id1170284978744">BASIC COMPONENTS OFDEVELOPMENT AND GENERALACTIVITIES THAT STIMULATEDEVELOPMENT</para>
    <para id="id1170287349460">Integration occurs when the above-mentioned basic components of development operate in an integrated manner.</para>
    <para id="id7966364">The palm forms the basis for the hand. </para>
    <para id="id1170287071920">The above sketch represents the basic components of development. This is important because it provides information regarding the learner’s development.</para>
    <para id="id7777324">Sensori-motor development:</para>
    <para id="id1170281780982">Has the learner attained the motor development milestones at the expected age? Are there serious developmental handicaps?</para>
    <figure id="id1170281596423">
      <media id="id1170281596423_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" id="id1170281596423__onlineimage" height="135" width="163"/>
      </media>
    </figure>
    <para id="id1170287235907">Physical and social factors </para>
    <para id="id3672722">Does the learner suffer from any physical disabilities that retard his progress, e.g. deafness? Does the learner have developmental handicaps, e.g. deprivation or differences related to background?</para>
    <list id="id3856816" list-type="bulleted">
      <item>
        <emphasis effect="bold">MOTOR DEVELOPMENT</emphasis>
      </item>
    </list>
    <para id="id8777219">
      <figure id="id5131847">
        <media id="id5131847_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id5131847__onlineimage" height="63" width="214"/>
        </media>
      </figure>
    </para>
    <para id="id4257892">The motor development of the child helps him / her to maintain a healthy and balanced lifestyle. A motor development handicap can lead to tiredness, which may contribute to restlessness, distractibility, poor concentration and problems with coordination. His / her physical body position on the carpet or at the desk may also be unsatisfactory.</para>
    <list id="id1170279166448" list-type="bulleted">
      <item><emphasis effect="bold">GROSS MOTOR SKILLS</emphasis> (coordination of the large muscles of the body)</item>
    </list>
    <para id="id2237916">Examples of activities:</para>
    <list id="id1170279479505" list-type="bulleted">
      <item>Climbing activities</item>
      <item>Jumping activities (ball games and skipping with a rope)</item>
      <item>Balancing activities (skipping, balancing on one leg, hopping on one leg, walking along a line)</item>
      <item><emphasis effect="bold">FINE MOTOR DEVELOPMENT</emphasis> (coordination of the small muscles of the body)</item>
    </list>
    <para id="id6103630">Examples of activities:</para>
    <list id="id1170281806005" list-type="bulleted">
      <item>Crumpling paper</item>
      <item>Using a pair of scissors for cutting, and colouring in</item>
      <item>Stringing beads, using clothes-pegs</item>
      <item>Playing with clay / tying shoe-laces</item>
      <item><emphasis effect="bold">MOTOR PLANNING</emphasis> (Understanding instructions with a motor component and the automatic execution of non-habitual tasks)</item>
    </list>
    <para id="id5603237">Poor motor planning can result in poor working tempo and clumsiness and can extend the time that the learner needs to master new learning skills.</para>
    <list id="id6220636" list-type="bulleted">
      <item>SPEECH AND LANGUAGE DEVELOPMENT</item>
    </list>
    <para id="id5898225">Development of verbal language commences at an early age, well before reading and writing are possible. The young child thinks in language and expresses thoughts through language. This is important for social relationships, as well as for academic achievement, and forms part of cognitive development.</para>
    <para id="id4933365">Examples of activities:</para>
    <list id="id8443533" list-type="bulleted">
      <item>Retelling of stories / own experiences</item>
      <item>Development of vocabulary with the help of excursions followed by appropriate class discussions</item>
      <item>Discussion of world events</item>
      <item>Songs and rhymes</item>
    </list>
    <para id="id1170284976116">Correct employment of verbal capability in different situations, e.g. for answering the telephone correctly and communicating a message precisely.</para>
    <para id="id8759341">Grade R learners must be able to communicate effectively by means of language, art, movement, music and dramatisation of experienced fantasy.</para>
    <list id="id1170287357755" list-type="bulleted">
      <item>
        <emphasis effect="bold">EMOTIONAL AND SOCIAL DEVELOPMENT</emphasis>
      </item>
    </list>
    <figure id="id1170281735784">
      <media id="id1170281735784_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5.png" id="id1170281735784__onlineimage" height="108" width="300"/>
      </media>
    </figure>
    <para id="id5069172">Grade R learners need to be taught a clear code of behaviour and need opportunities to develop pure values and attitudes and a strong moral code to promote relationships within the immediate and wider family and community. They need a variety of social experiences and opportunities to learn to cooperate effectively when they are involved with groups.</para>
    <para id="id1170277028566">Learners who are emotionally and socially immature have difficulty with adjusting to the classroom situation and with participating actively. They struggle to control their emotions, are often quarrelsome, are unwilling to take on new things and work in groups, and may withdraw. To develop self-confidence and to be able to learn effectively, they need a secure learner-centred and stimulating environment where they will be challenged to learn.</para>
    <para id="id8982794">Examples of activities:</para>
    <list id="id1170285104321" list-type="bulleted">
      <item>Provide the child with an example by showing that you respect the feelings, beliefs and culture of others. </item>
      <item>Accentuate the child’s positive character traits and help him / her to deal with aggression and negative feelings and develop self-assurance.</item>
      <item>Therefore: let the child realise that, although wrong actions / behaviour is not acceptable, he / she will still be accepted as a person.</item>
      <item>Encourage group games and participation in such games.</item>
      <item><emphasis effect="bold">COGNITIVE DEVELOPMENT</emphasis> problem solving skills</item>
    </list>
    <figure id="id8648339">
      <media id="id8648339_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6.png" id="id8648339__onlineimage" height="59" width="152"/>
      </media>
    </figure>
    <para id="id9005733">(Cognitive skills are thinking skills that enable effective learning.)</para>
    <para id="id1170281505700">Problem solving skills</para>
    <para id="id1170280452459">Guide the child to identify problems and to find solutions to problems through creative and critical thinking. Grade R educators offer challenges to their learners to motivate them to realise their full potential and develop into people that think critically and creatively as problem solvers.</para>
    <list id="id7274231" list-type="bulleted">
      <item><emphasis effect="bold">PERCEPTUAL DEVELOPMENT</emphasis> (Perception is the accurate observation, organisation and interpretation of information transmitted from the senses to the brain.)</item>
    </list>
    <para id="id7913570">The stimulation of visual and auditory perceptual skills is important in the case of the preschool child, because these skills form the prerequisites for effective learning.</para>
    <list id="id3997195" list-type="bulleted">
      <item><emphasis effect="bold">VISUAL PERCEPTION</emphasis> (the accurate observation, organisation and interpretation of information transmitted from the eyes to the brain.)</item>
      <item><emphasis effect="bold">Body image</emphasis> (a person’s awareness and experience of his or her own body)</item>
    </list>
    <para id="id8394643">Examples of activities:</para>
    <list id="id8521802" list-type="bulleted">
      <item>Instructions, e.g. place your hand on your knee, etc.</item>
      <item>Identifying parts of the body with regard to a doll</item>
      <item>Tracing the hands on paper and cutting out the images</item>
      <item>Puzzles representing the body (children could create these themselves by cutting out pictures)</item>
      <item><emphasis effect="bold">Visual discrimination</emphasis> (the ability to discriminate between similarities and differences)</item>
    </list>
    <para id="id1170287395383">Examples of activities:</para>
    <list id="id8560338" list-type="bulleted">
      <item>Old magazines – let the child, for instance, circle all the s’s and r’s</item>
      <item>Bingo / Lotto games (finding the corresponding number) </item>
      <item><emphasis effect="bold">Visual memory</emphasis> (the ability to remember stimuli perceived with the eyes)</item>
    </list>
    <para id="id1170287033190">Examples of activities:</para>
    <list id="id5506118" list-type="bulleted">
      <item>Arrange 6 objects on a tray – let the child observe them for about 3 seconds – cover the objects – ask the child to name what was seen – remove 1 object – ask what is missing.</item>
      <item>Flash picture – ask child to tell what was seen.</item>
      <item>Audibloks visual cards</item>
      <item><emphasis effect="bold">Visual constancy</emphasis> (the ability to recognise that the consistency of shapes in space remains the same, despite their orientation, size, colour, texture, etc.)</item>
    </list>
    <para id="id1170281760373">Examples of activities:</para>
    <list id="id6111280" list-type="bulleted">
      <item>Games involving shapes, e.g. Lotto</item>
      <item>Selecting and naming corresponding shapes</item>
      <item>Associating shapes with objects, e.g. O (watch),  (matchbox)</item>
      <item><emphasis effect="bold">Position in space</emphasis> (the perception of the relationship of an object with regard to the viewer)</item>
    </list>
    <para id="id1170277099558">Examples of activities:</para>
    <list id="id7835193" list-type="bulleted">
      <item>Games involving directions (who is standing in front of / behind / to the left / right of you?</item>
      <item>Using pegs or blocks to build patterns according to a given example</item>
      <item><emphasis effect="bold">Foreground / background perception </emphasis>(the ability to focus on relevant visual information and to distinguish it from other less important information)</item>
    </list>
    <para id="id8306482">Examples of activities:</para>
    <list id="id7769912" list-type="bulleted">
      <item>Looking for specific objects in a busy picture</item>
      <item>Looking for specific objects in the environment, e.g. a palm tree</item>
      <item>Drawing circles round overlapping pictures</item>
      <item>Puzzles</item>
      <item><emphasis effect="bold">Visual closure</emphasis> (the ability to complete or add certain pieces of visual information when certain aspects have been excluded)</item>
    </list>
    <para id="id8632277">Example of relevant activity:</para>
    <list id="id8085648" list-type="bulleted">
      <item>The child has to complete an incomplete picture</item>
      <item><emphasis effect="bold">Visual analysis and synthesis</emphasis> (the ability to perceive the picture as a whole, to break it up into parts and to reassemble it meaningfully)</item>
    </list>
    <para id="id8690248">Examples of activities:</para>
    <list id="id9059843" list-type="bulleted">
      <item>Puzzles</item>
      <item>Copying dotted patterns</item>
      <item>Repeating patterns (building blocks) </item>
    </list>
    <para id="id8826546">Learners with perceptual disabilities related to vision have problems with all aspects of learning (e.g. reading, writing, and mathematics), as these aspects provide the basis for scholastic skills.</para>
    <list id="id1254512" list-type="bulleted">
      <item><emphasis effect="bold">AUDITORY PERCEPTION</emphasis> (the accurate observation, organisation and interpretation of information that is transferred to the brain from the ears.</item>
      <item><emphasis effect="bold">Auditory memory</emphasis> (the ability to remember stimuli perceived by means of the ears)</item>
    </list>
    <para id="id1170287428146">Examples of activities:</para>
    <list id="id1170290350671" list-type="bulleted">
      <item>Giving a variety of instructions, e.g. touch your head with your hand and jump twice, etc.</item>
      <item>Reading a short story and ask questions to be answered by the child.</item>
      <item>Retelling of stories in own words</item>
      <item>Packing out coloured blocks in the order that the educator suggests verbally.</item>
      <item>Learning of rhymes and songs</item>
      <item>Saying a number or letters for the child to repeat.</item>
      <item><emphasis effect="bold">Auditory discrimination</emphasis> (the ability to hear differences and similarities in sounds)</item>
    </list>
    <para id="id7947988">Examples of activities:</para>
    <list id="id1170284734888" list-type="bulleted">
      <item>Clapping or tapping a rhythmic pattern for the child to imitate, e.g. long-short-short-long.</item>
      <item>Asking the child to say the sound with which his/ her name begins.</item>
      <item>Pronouncing a simple word, e.g. sun and asking the child to say which sound he / she hears at the beginning, at the end and in the middle.</item>
      <item>Asking the child to name any objects that he / she can see that have names beginning with a given sound, e.g. “s”.</item>
      <item>Playing the telephone game: Children sit in line. The first one whispers a word in the adjacent child’s ear and this is repeated down the line until it reaches the last child in the line, who has to say out loud what he / she heard whispered.</item>
      <item><emphasis effect="bold">Auditory analysis and synthesis</emphasis> (the ability to break up words into sounds and to reassemble them)</item>
    </list>
    <para id="id4351193">Examples of activities:</para>
    <list id="id7774474" list-type="bulleted">
      <item>Sounding a word, e.g. c-a-t; then asking the child what he / she has heard</item>
      <item>Saying a word, e.g. sun; asking the child to sound it.</item>
      <item>Clapping a word or a name rhythmically.</item>
      <item><emphasis effect="bold">DOMINANCE</emphasis> (The preference given by any person to the use of a particular foot / eye / ear or hand). This is part of the process of becoming mature towards the age of around 6.</item>
    </list>
    <para id="id1170287343127">Examples of activities:</para>
    <list id="id4799440" list-type="bulleted">
      <item>Encouraging the child to use the dominant hand as the leading hand in activities.</item>
      <item>Encouraging crossover exercises, e.g. placing the right elbow on the left knee and vice versa. Do this rhythmically, with musical accompaniment.</item>
      <item>Play direction games</item>
    </list>
    <para id="id6888055">Learners frequently exchange hands because they are unable to cross over the middleline of the body. Problems around such middleline crossing results in continuous repositioning of the body, which has a negative effect on concentration and work speed and leads to tiredness.</para>
    <list id="id8570109" list-type="enumerated" number-style="arabic">
      <item>SPECIFIC APPLICATION IN LEARNING AREAS</item>
      <item>
        <emphasis effect="bold">LITERACY</emphasis>
      </item>
    </list>
    <figure id="id5855272">
      <media id="id5855272_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7.png" id="id5855272__onlineimage" height="93" width="439"/>
      </media>
    </figure>
    <para id="id6914994">Examples of activities:</para>
    <list id="id1170282641844" list-type="bulleted">
      <item>Dramatisation of stories / everyday activities</item>
      <item>Telling of simple stories with the help of pictures</item>
      <item>Children to arrange pictures from a story in the correct sequence and tell the story accordingly</item>
      <item>Fine coordination activities (see paragraph 3.1.2)</item>
      <item>MATHEMATICS</item>
    </list>
    <para id="id8458708">Examples of activities:</para>
    <list id="id6650908" list-type="bulleted">
      <item>Counting activities</item>
      <item>Recognition, description and representation of figures 1 to 9</item>
      <item>Comparing and arranging numbers</item>
      <item>Using terms such as more, less, heavier, lighter, shorter, longer</item>
      <item>Problem solving, e.g. more / less / equal to</item>
      <item>Making numbers 1 more, e.g. 6 ⇐ 7</item>
      <item>Counting on, e.g. the first child counts to 3; a second child counts on to 6; etc.</item>
      <item>Sorting objects according to different qualities (e.g. all the red ones).</item>
      <item>
        <emphasis effect="bold">LIFE SKILLS</emphasis>
      </item>
    </list>
    <figure id="id8790055">
      <media id="id8790055_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8.png" id="id8790055__onlineimage" height="81" width="376"/>
      </media>
    </figure>
    <para id="id8350443">Learners show that they are able to apply what they have learnt in different situations in the community. Help them with the challenges that life offers so that they can play an active and productive role in the community. Discussing situations can help to develop problem solving skills, logical thinking and reasoning, as well as creative and critical thinking.</para>
    <para id="id8802808">Examples of activities:</para>
    <list id="id1170277077276" list-type="bulleted">
      <item>Create situations under which their potential and skills can be developed fully, so that they will be able to make a contribution to the community, e.g. “emergency situations”, class discussions and dramatisations. </item>
      <item>Opportunities for entrepreneurship, e.g. making cards to sell</item>
      <item>REPORT FOR FIRST QUARTER </item>
    </list>
    <para id="id8327453">An example of an (optional) elementary report on the learner’s progress during the first quarter is included for educators who regard it as desirable to report to parents.</para>
    <table id="id4609421" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">MODULE FRAMEWORK</entry>
          </row>
          <row>
            <entry>LEARNING OUTCOMES</entry>
            <entry>ASSESSMENT STANDARDS</entry>
          </row>
          <row>
            <entry>NUMERACY(LO 1)NUMBERS, OPERATIONS AND RELATIONSHIPSThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.(LO 2)PATTERNS, FUNCTIONS AND ALGEBRAThe learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.(LO 5)DATA HANDLINGThe learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.LITERACY(LO 1)LISTENINGThe learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations(LO 2)SPEAKINGThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.(LO 3)READING AND VIEWINGThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.(LO4)WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.(LO 5)THINKING AND REASONINGThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            <entry>We know this when the learner:1.2 counts to at least 10 everyday objects  reliably;1.3 says and uses number names in familiar contexts;1.4 knows the number names and symbols for 1 to 10.We know this when the learner:2.1 copies and extends simple patterns using  physical objects and drawings (e.g. using  colours and shapes);We know this when the learner:5.2 sorts physical objects according to one attribute  (property), e.g. red shapes.We know this when the learner:1.1 listens attentively to questions, instructions and  announcements, and responds appropriately;1.4 develops phonic awareness:<list id="id1170281613785" list-type="bulleted"><item>recognises that words are made up of sounds;</item><item>distinguishes between different sounds, especially at the beginning and ends of words;</item><item>segments oral sentences into individual words (using words of one syllable at first);</item><item>segments spoken multi-syllabic words into syllables (e.g. ba-na-na), using clapping or drumbeats;</item><item>recognises some rhyming words in common rhymes and songs such as ‘We are going to the zoo zoo zoo, you can come too too too’;</item></list>We know this when the learner:2.5 asks questions when he/she does notunderstand or needs more information andresponds clearly to questions asked of him/her;2.8 tells own stories and retells stories of others in  own words.We know this when the learner:3.1 uses visual cues to make meaning:<list id="id8405668" list-type="bulleted"><item>looks carefully at pictures and photographs to recognise common objects and experiences;</item><item>identifies a picture or figure from the background;</item><item>makes sense of picture stories;</item><item>matches pictures and words;</item><item> uses illustrations to understand simple captions in story books;</item></list><emphasis effect="bold">3.5 </emphasis><emphasis effect="bold">begins to develop phonic awareness:</emphasis><list id="id4624646" list-type="bulleted"><item>recognises initial consonant and short vowel sounds;</item><item>recognises and names some common letters of the alphabet such as the letter the learner’s name begin with;</item><item> recognises some rhyming words in common rhymes and songs such as ‘We are going to the zoo zoo zoo, you can come too too too’.</item></list>We know this when the learner:4.1 experiments with writing:<list id="id1170284987589" list-type="bulleted"><item>creates and uses drawings to convey a message, and as a starting point for writing;</item><item>forms letters in various ways (e.g. by using own body to show the shapes, writing in sand);</item><item>understands that writing and drawing are different;</item><item>‘writes’ and asks others to give the meaning of what has been written;</item><item>talks about own drawing and ‘writing’;</item><item>role-plays ‘writing’ for a purpose (e.g. telephone message, shopping list);</item><item>uses known letters and numerals (or approximations) to represent written language, especially letters from own name and age;</item><item>‘reads’ own emerging writing when asked to do so;</item><item>shows in own writing attempts beginning awareness of directionality (e.g. starting from left to right, top to bottom);</item><item>copies print from the environment (e.g. labels on household items, advertisement);</item><item>makes attempts at familiar forms of writing, using known letters (e.g. in lists, messages or letters);</item><item> manipulates writing tools like crayons and pencils.</item></list>We know this when the learner:5.2 uses language to think and reason:<list id="id1170282729965" list-type="bulleted"><item>identifies and describes similarities and differences;</item><item> matches things that go together and</item></list>compares things that are different;<list id="id8683041" list-type="bulleted"><item>classifies things (e.g. puts all toys in box, books on shelves, crayons in tins);</item><item> identifies parts from the whole (e.g. parts of the body).</item></list><emphasis effect="bold">5.3 </emphasis><emphasis effect="bold">uses language to investigate and explore:</emphasis><list id="id7412262" list-type="bulleted"><item>asks questions and searches for explanations;</item><item>gives explanations and offers solutions;</item><item>offers explanations and solutions;</item><item> solves and completes puzzles</item></list></entry>
          </row>
          <row>
            <entry>LIFE ORIENTATION(LO 1)HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.(LO 3)PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            <entry>We know this when the learner:1.2 describes steps that can be taken to ensure  personal hygiene;1.4 demonstrates precautions against the spread of  communicable diseases.We know this when the learner:3.1 says own name and address.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id8672581">
      <media id="id8672581_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9.png" id="id8672581__onlineimage" height="1084" width="788"/>
      </media>
    </figure>
    <para id="id5145480">Fine coordination</para>
    <para id="id8771936">Number Formation</para>
    <list id="id1170282949041" list-type="bulleted">
      <item>Start at the dot and complete the numbers.</item>
    </list>
    <figure id="id1170287019025">
      <media id="id1170287019025_media" alt="">
        <image mime-type="image/png" src="../../media/graphics10-c9f2.png" id="id1170287019025__onlineimage" height="409" width="677"/>
      </media>
    </figure>
    <para id="id8438023">Practise</para>
    <para id="id1170285121897"><emphasis effect="bold">Activity</emphasis> : Practise the numbers in sand or on the board.</para>
    <table id="id7791155" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170278317131">Number Concept</para>
    <figure id="id1170277276800">
      <media id="id1170277276800_media" alt="">
        <image mime-type="image/png" src="../../media/graphics11-8f2d.png" id="id1170277276800__onlineimage" height="806" width="595"/>
      </media>
    </figure>
    <table id="id1170278428894" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 1.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170278188503">Fine coordination</para>
    <para id="id1170277206636">Number Formation</para>
    <list id="id8523317" list-type="bulleted">
      <item>Start at the dot and complete the numbers.</item>
    </list>
    <figure id="id3937407">
      <media id="id3937407_media" alt="">
        <image mime-type="image/png" src="../../media/graphics12-b175.png" id="id3937407__onlineimage" height="460" width="664"/>
      </media>
    </figure>
    <para id="id1170282787499">Practise</para>
    <para id="id8726910"><emphasis effect="bold">Activity</emphasis> : Practise writing the numbers in sand or on the board..</para>
    <table id="id4246108" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170279241947">Number Concept</para>
    <figure id="id8685180">
      <media id="id8685180_media" alt="">
        <image mime-type="image/png" src="../../media/graphics13-0400.png" id="id8685180__onlineimage" height="802" width="599"/>
      </media>
    </figure>
    <table id="id1170287237505" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 1.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170287397642">Fine coordination</para>
    <para id="id4480206">Number Formation</para>
    <list id="id7928537" list-type="bulleted">
      <item>Link the numbers and colour in the frog.</item>
    </list>
    <figure id="id1170282658007">
      <media id="id1170282658007_media" alt="">
        <image mime-type="image/png" src="../../media/graphics14-e510.png" id="id1170282658007__onlineimage" height="825" width="601"/>
      </media>
    </figure>
    <para id="id1170282747635"/>
    <para id="id5352929"><emphasis effect="bold">Activity</emphasis>: Colour in the picture.</para>
    <table id="id1170286905054" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 1.3</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id9123530">Foreground / Background</para>
    <para id="id8400963">Number Concept</para>
    <para id="id7328959">Classification</para>
    <list id="id1170282627607" list-type="bulleted">
      <item>Count how many of each kind of vehicle there are and write the number in the block.</item>
    </list>
    <figure id="id1170286886720">
      <media id="id1170286886720_media" alt="">
        <image mime-type="image/png" src="../../media/graphics15-a910.png" id="id1170286886720__onlineimage" height="761" width="600"/>
      </media>
    </figure>
    <para id="id1170279465036"/>
    <table id="id1170277115168" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 5.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6633509">Sequencing</para>
    <list id="id4592858" list-type="bulleted">
      <item>Repeat and complete the pattern.</item>
    </list>
    <figure id="id1170290391298">
      <media id="id1170290391298_media" alt="">
        <image mime-type="image/png" src="../../media/graphics16-f779.png" id="id1170290391298__onlineimage" height="675" width="652"/>
      </media>
    </figure>
    <para id="id1170284664681"><emphasis effect="bold">Activity</emphasis>: Use coloured objects or shapes to practise pattern repetition.</para>
    <table id="id4497295" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 2.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4643239">Number Concept</para>
    <para id="id8275652">Midline Crossing</para>
    <list id="id5048875" list-type="bulleted">
      <item>Count the dots in the blocks and join them to the corresponding numbers.</item>
      <item>Draw the lines from left to right.</item>
    </list>
    <figure id="id8328509">
      <media id="id8328509_media" alt="">
        <image mime-type="image/png" src="../../media/graphics17-ad72.png" id="id8328509__onlineimage" height="655" width="502"/>
      </media>
    </figure>
    <para id="id1521331"/>
    <table id="id1170281800302" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 1.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id8256811">Number Concept</para>
    <para id="id4598308">Midline Crossing</para>
    <list id="id1170282922703" list-type="bulleted">
      <item>Count the objects in the blocks and join them to the corresponding numbers.</item>
      <item>Draw the lines from left to right.</item>
    </list>
    <figure id="id3592012">
      <media id="id3592012_media" alt="">
        <image mime-type="image/png" src="../../media/graphics18-3133.png" id="id3592012__onlineimage" height="721" width="578"/>
      </media>
    </figure>
    <para id="id1170282786931"/>
    <table id="id4574752" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 1.1</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170286992162">Logical Thinking and Reasoning</para>
    <para id="id6128510">Sorting</para>
    <list id="id1170282621680" list-type="bulleted">
      <item>Draw a <emphasis effect="bold">blue</emphasis> line through all the items that you associate with <emphasis effect="bold">“cold”</emphasis>.</item>
      <item>Draw a <emphasis effect="bold">red</emphasis> line through all the items that you associate with <emphasis effect="bold">“hot”</emphasis>.</item>
    </list>
    <figure id="id1170290241334">
      <media id="id1170290241334_media" alt="">
        <image mime-type="image/png" src="../../media/graphics19-d22d.png" id="id1170290241334__onlineimage" height="650" width="586"/>
      </media>
    </figure>
    <para id="id9132437"/>
    <para id="id1170282465767"><emphasis effect="bold">Discussion</emphasis><emphasis effect="bold"/>: Make the learners aware of fire hazards in and around the house, as well as of the prevention and treatment thereof.</para>
    <table id="id8875388" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Numeracy LO : 5.2</entry>
          </row>
          <row>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>